# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JPA/Hibernate Configuration
DDL_AUTO=
SHOW_SQL=

# Logging Configuration
LOG_LEVEL_ROOT=
LOG_LEVEL_SPRING=D
LOG_LEVEL_SQL=
LOG_LEVEL_APP=

# JWT Configuration
JWT_SECRET=
JWT_ACCESS_TOKEN_VALIDITY=
JWT_REFRESH_TOKEN_VALIDITY=
JWT_ISSUER=

# OAuth2 Configuration
OAUTH2_NAVER_CLIENT_ID=your-naver-client-id
OAUTH2_NAVER_CLIENT_SECRET=your-naver-client-secret
OAUTH2_REDIRECT_URI=http:
OAUTH2_SUCCESS_REDIRECT_URL=

# Jenkins Configuration
JENKINS_PORT=8080

# 네이버 클라우드 플랫폼 STT Configuration
NAVER_CLOUD_CLIENT_ID=your-naver-cloud-client-id
NAVER_CLOUD_CLIENT_SECRET=your-naver-cloud-client-secret
NAVER_CLOUD_STT_URL=https://naveropenapi.apigw.ntruss.com/recog/v1/stt

# Git Configuration
GIT_COMMIT_SHA=latest